SUPABASE_URL=https://isptnczrphtsyyckhqev.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzcHRuY3pycGh0c3l5Y2tocWV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4Nzk0MzMsImV4cCI6MjA2NjQ1NTQzM30.lppfJ9vkLY-LXjYJo6WaMfhEGGn9NYWxMysS6gUXEHQ
